<!DOCTYPE html> 
<html lang="pt-br"> <head> <meta charset="UTF-8"> 
<title>Baz-Bre</title> 
<link rel="stylesheet" href="lojas.css"> 
</head>
 <body> 
 <!-- HEADER --> 
 <header class="header">
  <div class="header-container">
    <div class="logo">BazBre</div>
	
    <nav class="menu">
      <a href="index.html" class="link1">Inicio</a>
      <a href="#" class="link1">Promoções</a>
      <a href="#" class="link1">Contato</a>
      <a href="#" class="link1">Sobre</a>
    </nav>
  </div>
</header>
 <!-- VITRINES --> 
 <div class="container"> 
 <div class="vitrine"> 
 <img src="imagens/luiza.png" alt="Brechó Vintage da Lú"> 
 <div class="vitrine-info">
 
 <a href="luizabazar.html">Ver vitrine</a> 
 </div> 
 </div> 
 <div class="vitrine"> <img src="imagens/loja2.jpg" alt="Brechó Estilo Urbano">
 <div class="vitrine-info"> 

 <a href="vitrine-urbano.html">Ver vitrine</a> 
 </div> 
 </div> 
 <div class="vitrine"> 
 <img src="imagens/loja3.jpg" alt="Brechó da Vó Nena">
 <div class="vitrine-info"> 
  
 <a href="vitrine-nena.html">Ver vitrine</a> 
 </div>
 </div> 
 </div>

 <!-- Botão flutuante do WhatsApp --> <a href="https://wa.me/5541998177448" target="_blank" style="position:fixed; bottom:80px; right:20px; background-color:#25D366; color:white; padding:15px; border-radius:50%; text-decoration:none; font-size:24px; z-index:1000;"> 💬 </a>
 
 
 <!-- FOOTER -->
 <footer class="footer"> 
 <div>
 <em>Quer cadastrar seu bazar ou brechó? Fale conosco!</em>
 </div> <div> <strong>📞</strong> (41) 99817-7448 | <strong>📧</strong> basbrevitrines@hotmail.com </div> </footer> </body> </html>